---
# group_vars/all

ansible_python_interpreter: /usr/local/bin/python3

base_packages:
  - sudo
  - python37
  # - git-lite
  # - gtar
  # - jq
  # - rsync
  # - tmux
  # - unzip

consul_etc_dir: /usr/local/etc/consul.d

jails_distsite: ftp://ftp.freebsd.org/pub/FreeBSD/snapshots/amd64/13.0-CURRENT

root_group: wheel
