---
# group_vars/all

admin: antxon

ansible_python_interpreter: /usr/local/bin/python3

consul_cluster:
  - 192.168.1.11
  - 192.168.1.12
  - 192.168.1.13

jenkins_server: 192.168.1.4

smee_channel: W51od4mUxbLV7Asa
