---
# group_vars/freebsd.yml

ansible_python_interpreter: /usr/local/bin/python3

base_packages:
  - collectd5
  - consul
  - curl
  - git-lite
  - gtar
  - jq
  - python3
  - rsync
  - sudo
  - tmux
  - unzip

consul_etc_dir: /usr/local/etc/consul.d

jenkins_package: jenkins-lts

root_group: wheel
