---
# group_vars/freebsd.yml

ansible_python_interpreter: /usr/local/bin/python3

arch: amd64
dist: freebsd

base_packages:
  - collectd5
  - consul
  - curl
  - git-lite
  - gtar
  - jq
  - python3
  - rsync
  - sudo
  - tmux
  - unzip

consul_etc_dir: /usr/local/etc/consul.d

freebsd_rc:
  - key: consul_syslog_output_enable
    value: "YES"
  - key: consul_user
    value: consul
  - key: consul_group
    value: consul

root_group: wheel
