---
- name: freebsd
  hosts: freebsd
  roles:
    - freebsd

- name: linux
  hosts: linux
  roles:
    - linux

- name: base
  hosts: all
  roles:
    - base
    - consul
  
- name: jenkins
  hosts: jenkins
  roles:
    - jenkins

- name: monitor
  hosts: monitor
  roles:
    - monitor
