---
# current/playbook.yml

- name: current
  hosts: current
  tasks:
    - name: Include current role
      include_role:
        name: current

    - name: Include zfs role
      include_role:
        name: roles/zfs

    - name: Include jailer role
      include_role:
        name: roles/jailer
