---
# roles/consul/defaults/main.yml

consul_address: "{{ ansible_default_ipv4.address | default(address) }}"
consul_data_dir: "/var/db/consul"
consul_keygen: "{{ lookup('env', 'consul_keygen') }}"
consul_node_name: "{{ inventory_hostname }}"
consul_server: "false"
