---
# roles/jailer/meta/main.yml

dependencies:
  - role: service
    service: jail
    # sysctls:
    #   security.jail.mount_fdescfs_allowed: 1
    #   security.jail.mount_procfs_allowed: 1
    #   security.jail.mount_devfs_allowed: 1
